# notifyme-crawlers

./: .gitignore  README.md  pom.xml
src/main/java/com/notifyme/crawlers/custom/: TanieLotyCrawler.java
src/test/java/com/notifyme/crawlers/: TanieLotyCrawlerTest.java
