<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.notifyme.crawlers</groupId>
	<artifactId>notifyme-crawlers</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>

	<name>notifyme-crawlers</name>
	<description>Project for creating custom crawlers for notification search engine: notifyme.pl</description>



	<properties>
		<java.version>1.8</java.version>
		<jsoup>1.8.3</jsoup>
		<commons.logging>1.2</commons.logging>
		<junit>4.12</junit>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.notifyme.common</groupId>
			<artifactId>crawlers</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>crawlers-mvn-repo</id>
			<url>http://raw.github.com/marbor112/mvn-repo/master</url>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
		</repository>
	</repositories>

</project>
